plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'de.zitzmanncedric'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.discord4j:discord4j-core:3.0.14"
    implementation "com.discord4j:discord4j-voice:3.0.14"
    implementation "com.sedmelluq:lavaplayer:1.3.50"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.yaml:snakeyaml:1.26"
    implementation "org.reflections:reflections:0.9.12"
    implementation "commons-validator:commons-validator:1.6"

    // Google API
    implementation "com.google.api-client:google-api-client:1.23.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
    implementation "com.google.apis:google-api-services-youtube:v3-rev221-1.25.0"

    implementation 'com.github.scribejava:scribejava-apis:6.4.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
